<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="signup.css">
  <script src="signup.js" defer></script>
</head>

<body>

  <div class="container">

    <div class="form-container">

      <div class="header">
        <p>Please enter your details</p>
        <h1> Sign Up </h1>
      </div>

      <form class="form-box">

        <div class="input-group">
          <input type="email" id="email" class="input-field" required>
          <label for="email" class="label">Email</label>
        </div>

        <div class="input-group">
          <input type="password" id="password" class="input-field" required>
          <label for="password" class="label">Password</label>
          <div class="icon-pass"></div>
        </div>

        <div class="Checkbox">
          <div class="remember-me">
            <input type="checkbox" id="remember-me1" class="checkbox1">
            <label for="remember-me1">Remember me</label>
          </div>

         
        </div>

        <button type="submit" class="btn-submit">Sign Up</button>

      </form>

      

      <div class="bottom">
        <div class="Socials">
          <button class="form-btn-social"></button>
        </div>
      </div>

    </div>

  </div>

</body>
</html>